2024-03-21 00:04:16, Top_10, Val:  recall: 0.145836, ndcg: 0.088225
2024-03-21 00:04:16, Top_10, Test: recall: 0.154336, ndcg: 0.107949
2024-03-21 00:04:16, Top_20, Val:  recall: 0.215247, ndcg: 0.107713
2024-03-21 00:04:16, Top_20, Test: recall: 0.226870, ndcg: 0.129061
2024-03-21 00:04:16, Top_40, Val:  recall: 0.311286, ndcg: 0.129827
2024-03-21 00:04:16, Top_40, Test: recall: 0.317948, ndcg: 0.153874
2024-03-21 00:04:16, Top_80, Val:  recall: 0.420292, ndcg: 0.150977
2024-03-21 00:04:16, Top_80, Test: recall: 0.433580, ndcg: 0.180197
2024-03-21 00:04:17, Best in epoch 0, TOP 10: REC_V=0.14584, NDCG_V=0.08822
2024-03-21 00:04:17, Best in epoch 0, TOP 10: REC_T=0.15434, NDCG_T=0.10795
2024-03-21 00:04:17, Best in epoch 0, TOP 20: REC_V=0.21525, NDCG_V=0.10771
2024-03-21 00:04:17, Best in epoch 0, TOP 20: REC_T=0.22687, NDCG_T=0.12906
2024-03-21 00:04:17, Best in epoch 0, TOP 40: REC_V=0.31129, NDCG_V=0.12983
2024-03-21 00:04:17, Best in epoch 0, TOP 40: REC_T=0.31795, NDCG_T=0.15387
2024-03-21 00:04:17, Best in epoch 0, TOP 80: REC_V=0.42029, NDCG_V=0.15098
2024-03-21 00:04:17, Best in epoch 0, TOP 80: REC_T=0.43358, NDCG_T=0.18020
